(datatype
 M
 (Num BigRat :cost 4294967295)
 (Var String :cost 4294967295)
 (Sound-/ M M M :cost 4294967295)
 (Sound-Log M M :cost 4294967295)
 (Sound-Pow M M M :cost 4294967295)
 (Array M M :cost 4294967295)
 (Array3 M M M :cost 4294967295)
 (Neq M M :cost 4294967295)
 (Mul M M :cost 4294967295)
 (Add M M :cost 4294967295)
 (Sub M M :cost 4294967295)
 (Div M M :cost 4294967295)
 (Lt M M :cost 4294967295)
 (Lte M M :cost 4294967295)
 (Eq M M :cost 4294967295)
 (Gt M M :cost 4294967295)
 (Gte M M :cost 4294967295)
 (E :cost 4294967295)
 (False :cost 4294967295)
 (Infinity :cost 4294967295)
 (Nan :cost 4294967295)
 (Pi :cost 4294967295)
 (True :cost 4294967295)
 (Acos M :cost 4294967295)
 (Acosh M :cost 4294967295)
 (And M M :cost 4294967295)
 (Asin M :cost 4294967295)
 (Asinh M :cost 4294967295)
 (Assert M :cost 4294967295)
 (Atan M :cost 4294967295)
 (Atan2 M M :cost 4294967295)
 (Atanh M :cost 4294967295)
 (Cast M :cost 4294967295)
 (Cbrt M :cost 4294967295)
 (Ceil M :cost 4294967295)
 (Copysign M M :cost 4294967295)
 (Cos M :cost 4294967295)
 (Cosh M :cost 4294967295)
 (Erf M :cost 4294967295)
 (Erfc M :cost 4294967295)
 (Error M :cost 4294967295)
 (Exp M :cost 4294967295)
 (Exp2 M :cost 4294967295)
 (Expm1 M :cost 4294967295)
 (Fabs M :cost 4294967295)
 (Fdim M M :cost 4294967295)
 (Floor M :cost 4294967295)
 (Fma M M M :cost 4294967295)
 (Fmax M M :cost 4294967295)
 (Fmin M M :cost 4294967295)
 (Fmod M M :cost 4294967295)
 (Hypot M M :cost 4294967295)
 (If M M M :cost 4294967295)
 (Lgamma M :cost 4294967295)
 (Log M :cost 4294967295)
 (Log10 M :cost 4294967295)
 (Log1p M :cost 4294967295)
 (Log2 M :cost 4294967295)
 (Logb M :cost 4294967295)
 (Neg M :cost 4294967295)
 (Not M :cost 4294967295)
 (Or M M :cost 4294967295)
 (Pow M M :cost 4294967295)
 (Pow2 M :cost 4294967295)
 (Ref M M :cost 4294967295)
 (Remainder M M :cost 4294967295)
 (Rint M :cost 4294967295)
 (Round M :cost 4294967295)
 (Sin M :cost 4294967295)
 (Sinh M :cost 4294967295)
 (Sqrt M :cost 4294967295)
 (Tan M :cost 4294967295)
 (Tanh M :cost 4294967295)
 (Tgamma M :cost 4294967295)
 (Then M :cost 4294967295)
 (Trunc M :cost 4294967295))
(datatype
 MTy
 (Num_arr_3_sym_binary32 BigRat :cost 375)
 (Num_arr_2_sym_binary32 BigRat :cost 250)
 (Num_arr_2_arr_2_sym_binary64 BigRat :cost 250)
 (Num_arr_3_sym_binary64 BigRat :cost 375)
 (Num_arr_2_sym_binary64 BigRat :cost 250)
 (Num_sym_binary64 BigRat :cost 125)
 (Num_sym_binary32 BigRat :cost 125)
 (Var_arr_3_sym_binary32 String :cost 0)
 (Var_arr_2_sym_binary32 String :cost 0)
 (Var_arr_2_arr_2_sym_binary64 String :cost 0)
 (Var_sym_bool String :cost 0)
 (Var_arr_3_sym_binary64 String :cost 0)
 (Var_arr_2_sym_binary64 String :cost 0)
 (Var_sym_binary64 String :cost 0)
 (Var_sym_binary32 String :cost 0)
 (Approx M MTy)
 (Atan2f32Ty MTy MTy :cost 2000)
 (Ef32Ty :cost 125)
 (Mulf32Ty MTy MTy :cost 250)
 (Cbrtf64Ty MTy :cost 2000)
 (Sinhf32Ty MTy :cost 1750)
 (NotTy MTy :cost 100)
 (Log10f32Ty MTy :cost 1175)
 (Asinf32Ty MTy :cost 500)
 (Ltf32Ty MTy MTy :cost 125)
 (First-ElementTy MTy :cost 325)
 (Sqrtf64Ty MTy :cost 250)
 (Fdimf64Ty MTy MTy :cost 750)
 (Weighted-ComboTy MTy MTy :cost 1100)
 (Lgammaf64Ty MTy :cost 2250)
 (Re_sqrTy MTy MTy :cost 700)
 (Nested-LiteralTy :cost 1900)
 (Negf32Ty MTy :cost 125)
 (Log1pf64Ty MTy :cost 1300)
 (Fminf32Ty MTy MTy :cost 250)
 (Pairwise-SumTy MTy MTy :cost 1950)
 (Copy-VectorTy MTy :cost 900)
 (Rintf64Ty MTy :cost 300)
 (Subf32Ty MTy MTy :cost 200)
 (Array2f64Ty MTy MTy :cost 250)
 (Array3f64Ty MTy MTy MTy :cost 375)
 (Cbrtf32Ty MTy :cost 2000)
 (Fmaxf64Ty MTy MTy :cost 250)
 (Fmodf64Ty MTy MTy :cost 1750)
 (Infinityf32Ty :cost 125)
 (Log10f64Ty MTy :cost 1175)
 (Cosf64Ty MTy :cost 4200)
 (Fmaxf32Ty MTy MTy :cost 250)
 (Sinhf64Ty MTy :cost 1750)
 (Truncf32Ty MTy :cost 275)
 (Tanhf64Ty MTy :cost 1000)
 (Dot-Product-2DTy MTy MTy :cost 2000)
 (Subf64Ty MTy MTy :cost 200)
 (Fabsf64Ty MTy :cost 125)
 (Sinf64Ty MTy :cost 4200)
 (Tanf32Ty MTy :cost 4750)
 (Ceilf64Ty MTy :cost 250)
 (Powf32Ty MTy MTy :cost 2000)
 (Modulus_sqrTy MTy MTy :cost 700)
 (Reverse-VectorTy MTy :cost 900)
 (Bias-AddTy :cost 1850)
 (Neqf32Ty MTy MTy :cost 125)
 (Fabsf32Ty MTy :cost 125)
 (Erfcf64Ty MTy :cost 900)
 (Vector-SumTy MTy :cost 850)
 (Im_sqrTy MTy MTy :cost 700)
 (Atanf32Ty MTy :cost 1100)
 (Array3f32Ty MTy MTy MTy :cost 375)
 (Fmodf32Ty MTy MTy :cost 1750)
 (Exp2f64Ty MTy :cost 1175)
 (Eqf64Ty MTy MTy :cost 125)
 (Atanf64Ty MTy :cost 1100)
 (Powf64Ty MTy MTy :cost 2000)
 (Coshf32Ty MTy :cost 1250)
 (Logbf64Ty MTy :cost 350)
 (Acosf32Ty MTy :cost 500)
 (Reff32Ty MTy MTy :cost 200)
 (Expf64Ty MTy :cost 1375)
 (Refr3f64Ty MTy MTy :cost 200)
 (Roundf32Ty MTy :cost 875)
 (Erfcf32Ty MTy :cost 900)
 (Rintf32Ty MTy :cost 300)
 (Arrayf32Ty MTy MTy :cost 250)
 (Acosf64Ty MTy :cost 500)
 (Asinf64Ty MTy :cost 500)
 (Coshf64Ty MTy :cost 1650)
 (Log2f64Ty MTy :cost 850)
 (Remainderf64Ty MTy MTy :cost 1000)
 (Tanhf32Ty MTy :cost 1000)
 (Gtf64Ty MTy MTy :cost 125)
 (Copysignf32Ty MTy MTy :cost 200)
 (Erff64Ty MTy :cost 1125)
 (Remainderf32Ty MTy MTy :cost 1000)
 (Create-VectorTy MTy MTy :cost 250)
 (Reff64Ty MTy MTy :cost 200)
 (Neqf64Ty MTy MTy :cost 125)
 (Truncf64Ty MTy :cost 250)
 (Fdimf32Ty MTy MTy :cost 750)
 (AndTy MTy MTy :cost 100)
 (TrueTy :cost 100)
 (Scaled-SumTy MTy MTy :cost 1350)
 (Fmaf64Ty MTy MTy MTy :cost 375)
 (FalseTy :cost 100)
 (Hypotf32Ty MTy MTy :cost 1700)
 (Erff32Ty MTy :cost 1125)
 (Logf64Ty MTy :cost 750)
 (Eqf32Ty MTy MTy :cost 125)
 (Tanf64Ty MTy :cost 4650)
 (Logf32Ty MTy :cost 750)
 (Expm1f32Ty MTy :cost 900)
 (Exp2f32Ty MTy :cost 1175)
 (Atanhf64Ty MTy :cost 450)
 (Arrayf64Ty MTy MTy :cost 250)
 (Nanf64Ty :cost 125)
 (Fminf64Ty MTy MTy :cost 250)
 (Expf32Ty MTy :cost 1375)
 (Log2f32Ty MTy :cost 875)
 (Lgammaf32Ty MTy :cost 2250)
 (Ltef64Ty MTy MTy :cost 125)
 (Fmaf32Ty MTy MTy MTy :cost 375)
 (Gravitation-EcefTy MTy :cost 90375)
 (OrTy MTy MTy :cost 100)
 (Addf64Ty MTy MTy :cost 200)
 (Iff64Ty MTy MTy MTy :cost 0)
 (Tgammaf64Ty MTy :cost 2625)
 (Sqrtf32Ty MTy :cost 250)
 (Nanf32Ty :cost 125)
 (Pif32Ty :cost 125)
 (Logbf32Ty MTy :cost 375)
 (Gtef32Ty MTy MTy :cost 125)
 (Refr3f32Ty MTy MTy :cost 200)
 (Gtf32Ty MTy MTy :cost 125)
 (Divf32Ty MTy MTy :cost 350)
 (Acoshf64Ty MTy :cost 850)
 (Roundf64Ty MTy :cost 850)
 (Atan2f64Ty MTy MTy :cost 2000)
 (Floorf64Ty MTy :cost 300)
 (Hypotf64Ty MTy MTy :cost 1700)
 (Asinhf32Ty MTy :cost 1125)
 (Mean-And-SpanTy MTy :cost 2700)
 (Mat-Vec-First-RowTy MTy :cost 3000)
 (Negf64Ty MTy :cost 125)
 (Refr2f64Ty MTy MTy :cost 200)
 (Ceilf32Ty MTy :cost 250)
 (Norm-3Ty MTy :cost 3350)
 (Ef64Ty :cost 125)
 (Gtef64Ty MTy MTy :cost 125)
 (Iff32Ty MTy MTy MTy :cost 0)
 (Mulf64Ty MTy MTy :cost 250)
 (Floorf32Ty MTy :cost 250)
 (Ltef32Ty MTy MTy :cost 125)
 (Divf64Ty MTy MTy :cost 350)
 (Tgammaf32Ty MTy :cost 2625)
 (Log1pf32Ty MTy :cost 1300)
 (ModulusTy MTy MTy :cost 950)
 (Expm1f64Ty MTy :cost 900)
 (Acoshf32Ty MTy :cost 850)
 (Ltf64Ty MTy MTy :cost 125)
 (Atanhf32Ty MTy :cost 500)
 (Copysignf64Ty MTy MTy :cost 200)
 (Asinhf64Ty MTy :cost 1125)
 (Addf32Ty MTy MTy :cost 200)
 (Sinf32Ty MTy :cost 4250)
 (Pif64Ty :cost 125)
 (Literal-VectorTy :cost 500)
 (Cosf32Ty MTy :cost 4250)
 (InfinityTy :cost 125)
 (Clmeanoscmap-De1Ty MTy MTy MTy MTy MTy MTy MTy :cost 40925)
 (Duplicate-ScalarTy MTy :cost 250))
(constructor do-lower (M String) MTy :unextractable)
(constructor do-lift (MTy) M :unextractable)
(ruleset lower)
(ruleset lift)
(ruleset unsound)
(function bad-merge? () bool :merge (or old new))
(ruleset bad-merge-rule)
(set (bad-merge?) false)
(rule
 ((= (Num c1) (Num c2)) (!= c1 c2))
 ((set (bad-merge?) true))
 :ruleset
 bad-merge-rule)
(rule
 ((= e (Var "x")))
 ((union (do-lower e "sym_binary64") (Var_sym_binary64 "x")))
 :ruleset
 lower)
(rule
 ((= e (Var "y")))
 ((union (do-lower e "sym_binary64") (Var_sym_binary64 "y")))
 :ruleset
 lower)
(rule
 ((= e (Var "z")))
 ((union (do-lower e "sym_binary64") (Var_sym_binary64 "z")))
 :ruleset
 lower)
(rule
 ((= e (Var_sym_binary64 "x")))
 ((union (do-lift e) (Var "x")))
 :ruleset
 lift)
(rule
 ((= e (Var_sym_binary64 "y")))
 ((union (do-lift e) (Var "y")))
 :ruleset
 lift)
(rule
 ((= e (Var_sym_binary64 "z")))
 ((union (do-lift e) (Var "z")))
 :ruleset
 lift)
(constructor const1 () M :unextractable)
(constructor const2 () M :unextractable)
(constructor const3 () M :unextractable)
(constructor const4 () MTy :unextractable)
(constructor const5 () MTy :unextractable)
(constructor const6 () MTy :unextractable)
(constructor const7 () M :unextractable)
(constructor const8 () M :unextractable)
(constructor const9 () M :unextractable)
(constructor const10 () M :unextractable)
(constructor const11 () M :unextractable)
(constructor const12 () M :unextractable)
(constructor const13 () M :unextractable)
(constructor const14 () M :unextractable)
(constructor const15 () M :unextractable)
(constructor const16 () M :unextractable)
(constructor const17 () M :unextractable)
(constructor const18 () M :unextractable)
(constructor const19 () M :unextractable)
(constructor const20 () M :unextractable)
(constructor const21 () M :unextractable)
(constructor const22 () M :unextractable)
(constructor const23 () M :unextractable)
(constructor const24 () M :unextractable)
(constructor const25 () M :unextractable)
(constructor const26 () M :unextractable)
(constructor const27 () M :unextractable)
(constructor const28 () M :unextractable)
(constructor const29 () M :unextractable)
(constructor const30 () M :unextractable)
(constructor const31 () M :unextractable)
(constructor const32 () M :unextractable)
(constructor const33 () M :unextractable)
(constructor const34 () M :unextractable)
(constructor const35 () M :unextractable)
(constructor const36 () M :unextractable)
(constructor const37 () M :unextractable)
(constructor const38 () M :unextractable)
(constructor const39 () M :unextractable)
(constructor const40 () M :unextractable)
(constructor const41 () M :unextractable)
(constructor const42 () M :unextractable)
(constructor const43 () M :unextractable)
(constructor const44 () M :unextractable)
(constructor const45 () M :unextractable)
(constructor const46 () M :unextractable)
(constructor const47 () M :unextractable)
(constructor const48 () M :unextractable)
(constructor const49 () M :unextractable)
(constructor const50 () M :unextractable)
(constructor const51 () M :unextractable)
(constructor const52 () M :unextractable)
(constructor const53 () M :unextractable)
(constructor const54 () M :unextractable)
(constructor const55 () M :unextractable)
(constructor const56 () M :unextractable)
(constructor const57 () M :unextractable)
(constructor const58 () M :unextractable)
(constructor const59 () M :unextractable)
(constructor const60 () M :unextractable)
(constructor const61 () M :unextractable)
(constructor const62 () M :unextractable)
(constructor const63 () M :unextractable)
(constructor const64 () M :unextractable)
(constructor const65 () M :unextractable)
(constructor const66 () M :unextractable)
(constructor const67 () M :unextractable)
(constructor const68 () M :unextractable)
(constructor const69 () M :unextractable)
(constructor const70 () M :unextractable)
(constructor const71 () M :unextractable)
(constructor const72 () M :unextractable)
(constructor const73 () M :unextractable)
(constructor const74 () M :unextractable)
(constructor const75 () M :unextractable)
(constructor const76 () M :unextractable)
(constructor const77 () M :unextractable)
(constructor const78 () M :unextractable)
(constructor const79 () M :unextractable)
(constructor const80 () M :unextractable)
(constructor const81 () M :unextractable)
(constructor const82 () M :unextractable)
(constructor const83 () M :unextractable)
(constructor const84 () M :unextractable)
(constructor const85 () M :unextractable)
(constructor const86 () M :unextractable)
(constructor const87 () M :unextractable)
(constructor const88 () M :unextractable)
(constructor const89 () M :unextractable)
(constructor const90 () M :unextractable)
(constructor const91 () M :unextractable)
(constructor const92 () M :unextractable)
(constructor const93 () M :unextractable)
(constructor const94 () M :unextractable)
(constructor const95 () M :unextractable)
(constructor const96 () M :unextractable)
(constructor const97 () M :unextractable)
(constructor const98 () M :unextractable)
(constructor const99 () M :unextractable)
(constructor const100 () M :unextractable)
(constructor const101 () M :unextractable)
(constructor const102 () M :unextractable)
(constructor const103 () M :unextractable)
(constructor const104 () M :unextractable)
(constructor const105 () M :unextractable)
(constructor const106 () M :unextractable)
(constructor const107 () M :unextractable)
(constructor const108 () M :unextractable)
(constructor const109 () M :unextractable)
(constructor const110 () M :unextractable)
(constructor const111 () M :unextractable)
(constructor const112 () M :unextractable)
(constructor const113 () M :unextractable)
(constructor const114 () M :unextractable)
(constructor const115 () M :unextractable)
(constructor const116 () M :unextractable)
(constructor const117 () M :unextractable)
(constructor const118 () M :unextractable)
(constructor const119 () M :unextractable)
(constructor const120 () M :unextractable)
(constructor const121 () M :unextractable)
(constructor const122 () M :unextractable)
(constructor const123 () M :unextractable)
(constructor const124 () M :unextractable)
(constructor const125 () M :unextractable)
(constructor const126 () M :unextractable)
(constructor const127 () M :unextractable)
(constructor const128 () M :unextractable)
(constructor const129 () M :unextractable)
(constructor const130 () M :unextractable)
(constructor const131 () M :unextractable)
(constructor const132 () M :unextractable)
(constructor const133 () M :unextractable)
(constructor const134 () M :unextractable)
(constructor const135 () M :unextractable)
(constructor const136 () M :unextractable)
(constructor const137 () M :unextractable)
(constructor const138 () M :unextractable)
(constructor const139 () M :unextractable)
(constructor const140 () M :unextractable)
(constructor const141 () M :unextractable)
(constructor const142 () M :unextractable)
(constructor const143 () M :unextractable)
(constructor const144 () M :unextractable)
(constructor const145 () M :unextractable)
(constructor const146 () M :unextractable)
(constructor const147 () M :unextractable)
(constructor const148 () M :unextractable)
(constructor const149 () M :unextractable)
(constructor const150 () M :unextractable)
(constructor const151 () M :unextractable)
(constructor const152 () M :unextractable)
(constructor const153 () M :unextractable)
(constructor const154 () M :unextractable)
(constructor const155 () M :unextractable)
(constructor const156 () M :unextractable)
(constructor const157 () M :unextractable)
(constructor const158 () M :unextractable)
(constructor const159 () M :unextractable)
(constructor const160 () M :unextractable)
(constructor const161 () M :unextractable)
(constructor const162 () M :unextractable)
(constructor const163 () M :unextractable)
(constructor const164 () M :unextractable)
(constructor const165 () M :unextractable)
(constructor const166 () M :unextractable)
(constructor const167 () M :unextractable)
(constructor const168 () M :unextractable)
(constructor const169 () M :unextractable)
(ruleset run-extract-commands)
(rule
 ()
 ((let ?sx (Var "x"))
  (union (const1) ?sx)
  (let ?sy (Var "y"))
  (union (const2) ?sy)
  (let ?sz (Var "z"))
  (union (const3) ?sz)
  (let ?tx (Var_sym_binary64 "x"))
  (union (const4) ?tx)
  (let ?ty (Var_sym_binary64 "y"))
  (union (const5) ?ty)
  (let ?tz (Var_sym_binary64 "z"))
  (union (const6) ?tz)
  (let ?r0 (Num (bigrat (from-string "0") (from-string "1"))))
  (union (const7) ?r0)
  (let ?r3 (Mul ?sx ?sy))
  (union (const8) ?r3)
  (let ?r5 (Mul ?sx ?sz))
  (union (const9) ?r5)
  (let ?r6 (Mul ?sx ?sx))
  (union (const10) ?r6)
  (let ?b7 (Num (bigrat (from-string "-1") (from-string "1"))))
  (union (const11) ?b7)
  (let ?r8 (Mul ?b7 ?sz))
  (union (const12) ?r8)
  (let ?r9 (Add ?sy ?r8))
  (union (const13) ?r9)
  (let ?r10 (Mul ?sx ?r9))
  (union (const14) ?r10)
  (let ?r11 (Add ?sz ?r10))
  (union (const15) ?r11)
  (let ?r12 (Mul ?b7 ?sx))
  (union (const16) ?r12)
  (let ?r13 (Add ?sy ?r12))
  (union (const17) ?r13)
  (let ?b14 (Add ?sx ?sy))
  (union (const18) ?b14)
  (let ?r15 (Mul ?sx ?b14))
  (union (const19) ?r15)
  (let ?r16 (Sub ?sy ?sz))
  (union (const20) ?r16)
  (let ?r17 (Mul ?sx ?r16))
  (union (const21) ?r17)
  (let ?r18 (Mul ?b7 ?r5))
  (union (const22) ?r18)
  (let ?r19 (Add ?sz ?r18))
  (union (const23) ?r19)
  (let ?r20 (Add ?sz ?r3))
  (union (const24) ?r20)
  (let ?r21 (Mul ?sx ?r13))
  (union (const25) ?r21)
  (let ?b22 (Div ?sz ?sx))
  (union (const26) ?b22)
  (let ?b23 (Add ?r8 ?b22))
  (union (const27) ?b23)
  (let ?b24 (Add ?sy ?b23))
  (union (const28) ?b24)
  (let ?r25 (Mul ?sx ?b24))
  (union (const29) ?r25)
  (let ?b26 (Div ?sy ?sx))
  (union (const30) ?b26)
  (let ?b27 (Num (bigrat (from-string "1") (from-string "1"))))
  (union (const31) ?b27)
  (let ?b28 (Sub ?b26 ?b27))
  (union (const32) ?b28)
  (let ?r29 (Mul ?sx ?b28))
  (union (const33) ?r29)
  (let ?b30 (Add ?b27 ?b26))
  (union (const34) ?b30)
  (let ?r31 (Mul ?r6 ?b30))
  (union (const35) ?r31)
  (let ?b32 (Sub ?b22 ?sz))
  (union (const36) ?b32)
  (let ?r33 (Mul ?sx ?b32))
  (union (const37) ?r33)
  (let ?b34 (Add ?sy ?b22))
  (union (const38) ?b34)
  (let ?r35 (Mul ?sx ?b34))
  (union (const39) ?r35)
  (let ?r36 (Mul ?b7 ?r6))
  (union (const40) ?r36)
  (let ?r37 (Mul ?r6 ?b28))
  (union (const41) ?r37)
  (let ?b38 (Mul ?b7 ?r9))
  (union (const42) ?b38)
  (let ?b39 (Mul ?b7 ?b22))
  (union (const43) ?b39)
  (let ?b40 (Add ?b38 ?b39))
  (union (const44) ?b40)
  (let ?b41 (Mul ?sx ?b40))
  (union (const45) ?b41)
  (let ?r42 (Mul ?b7 ?b41))
  (union (const46) ?r42)
  (let ?b43 (Mul ?b7 ?b26))
  (union (const47) ?b43)
  (let ?b44 (Add ?b27 ?b43))
  (union (const48) ?b44)
  (let ?b45 (Mul ?sx ?b44))
  (union (const49) ?b45)
  (let ?r46 (Mul ?b7 ?b45))
  (union (const50) ?r46)
  (let ?b47 (Mul ?b7 ?sy))
  (union (const51) ?b47)
  (let ?b48 (Sub ?b47 ?r8))
  (union (const52) ?b48)
  (let ?b49 (Mul ?sx ?b48))
  (union (const53) ?b49)
  (let ?r50 (Mul ?b7 ?b49))
  (union (const54) ?r50)
  (let ?b51 (Sub ?b39 ?r8))
  (union (const55) ?b51)
  (let ?b52 (Mul ?sx ?b51))
  (union (const56) ?b52)
  (let ?r53 (Mul ?b7 ?b52))
  (union (const57) ?r53)
  (let ?b54 (Add ?b47 ?b39))
  (union (const58) ?b54)
  (let ?b55 (Mul ?sx ?b54))
  (union (const59) ?b55)
  (let ?r56 (Mul ?b7 ?b55))
  (union (const60) ?r56)
  (let ?b57 (Add ?sz ?b47))
  (union (const61) ?b57)
  (let ?b58 (Mul ?sx ?b57))
  (union (const62) ?b58)
  (let ?r59 (Mul ?b7 ?b58))
  (union (const63) ?r59)
  (let ?b60 (Add ?sz ?b54))
  (union (const64) ?b60)
  (let ?b61 (Mul ?sx ?b60))
  (union (const65) ?b61)
  (let ?r62 (Mul ?b7 ?b61))
  (union (const66) ?r62)
  (let ?r63 (Add ?r18 ?r3))
  (union (const67) ?r63)
  (let ?r64 (Add ?sz ?r63))
  (union (const68) ?r64)
  (let ?r65 (Sub ?sy ?sx))
  (union (const69) ?r65)
  (let ?r66 (Add ?r6 ?r3))
  (union (const70) ?r66)
  (let ?r67 (Sub ?r3 ?r5))
  (union (const71) ?r67)
  (let ?b68 (Sub ?b27 ?sx))
  (union (const72) ?b68)
  (let ?r69 (Mul ?sz ?b68))
  (union (const73) ?r69)
  (let ?r70 (Add ?r3 ?r69))
  (union (const74) ?r70)
  (let ?r71 (Add ?r36 ?r3))
  (union (const75) ?r71)
  (let ?b72 (Div ?r5 ?sy))
  (union (const76) ?b72)
  (let ?b73 (Mul ?b7 ?b72))
  (union (const77) ?b73)
  (let ?b74 (Div ?sz ?sy))
  (union (const78) ?b74)
  (let ?b75 (Add ?b73 ?b74))
  (union (const79) ?b75)
  (let ?b76 (Add ?sx ?b75))
  (union (const80) ?b76)
  (let ?r77 (Mul ?sy ?b76))
  (union (const81) ?r77)
  (let ?b78 (Div ?sx ?sy))
  (union (const82) ?b78)
  (let ?b79 (Mul ?b7 ?b78))
  (union (const83) ?b79)
  (let ?b80 (Add ?b27 ?b79))
  (union (const84) ?b80)
  (let ?r81 (Mul ?sy ?b80))
  (union (const85) ?r81)
  (let ?b82 (Div ?r6 ?sy))
  (union (const86) ?b82)
  (let ?b83 (Add ?sx ?b82))
  (union (const87) ?b83)
  (let ?r84 (Mul ?sy ?b83))
  (union (const88) ?r84)
  (let ?b85 (Mul ?b7 ?b74))
  (union (const89) ?b85)
  (let ?b86 (Add ?b27 ?b85))
  (union (const90) ?b86)
  (let ?r87 (Mul ?sy ?b86))
  (union (const91) ?r87)
  (let ?b88 (Add ?sx ?b73))
  (union (const92) ?b88)
  (let ?r89 (Mul ?sy ?b88))
  (union (const93) ?r89)
  (let ?b90 (Add ?sx ?b74))
  (union (const94) ?b90)
  (let ?r91 (Mul ?sy ?b90))
  (union (const95) ?r91)
  (let ?b92 (Div ?r69 ?sy))
  (union (const96) ?b92)
  (let ?b93 (Add ?sx ?b92))
  (union (const97) ?b93)
  (let ?r94 (Mul ?sy ?b93))
  (union (const98) ?r94)
  (let ?b95 (Mul ?b7 ?b82))
  (union (const99) ?b95)
  (let ?b96 (Add ?sx ?b95))
  (union (const100) ?b96)
  (let ?r97 (Mul ?sy ?b96))
  (union (const101) ?r97)
  (let ?b98 (Div ?r19 ?sy))
  (union (const102) ?b98)
  (let ?b99 (Mul ?b7 ?b98))
  (union (const103) ?b99)
  (let ?b100 (Add ?r12 ?b99))
  (union (const104) ?b100)
  (let ?b101 (Mul ?sy ?b100))
  (union (const105) ?b101)
  (let ?r102 (Mul ?b7 ?b101))
  (union (const106) ?r102)
  (let ?b103 (Sub ?b78 ?b27))
  (union (const107) ?b103)
  (let ?b104 (Mul ?sy ?b103))
  (union (const108) ?b104)
  (let ?r105 (Mul ?b7 ?b104))
  (union (const109) ?r105)
  (let ?b106 (Add ?r12 ?b95))
  (union (const110) ?b106)
  (let ?b107 (Mul ?sy ?b106))
  (union (const111) ?b107)
  (let ?r108 (Mul ?b7 ?b107))
  (union (const112) ?r108)
  (let ?b109 (Sub ?b74 ?b27))
  (union (const113) ?b109)
  (let ?b110 (Mul ?sy ?b109))
  (union (const114) ?b110)
  (let ?r111 (Mul ?b7 ?b110))
  (union (const115) ?r111)
  (let ?b112 (Add ?r12 ?b72))
  (union (const116) ?b112)
  (let ?b113 (Mul ?sy ?b112))
  (union (const117) ?b113)
  (let ?r114 (Mul ?b7 ?b113))
  (union (const118) ?r114)
  (let ?b115 (Add ?r12 ?b85))
  (union (const119) ?b115)
  (let ?b116 (Mul ?sy ?b115))
  (union (const120) ?b116)
  (let ?r117 (Mul ?b7 ?b116))
  (union (const121) ?r117)
  (let ?b118 (Mul ?b7 ?b92))
  (union (const122) ?b118)
  (let ?b119 (Add ?r12 ?b118))
  (union (const123) ?b119)
  (let ?b120 (Mul ?sy ?b119))
  (union (const124) ?b120)
  (let ?r121 (Mul ?b7 ?b120))
  (union (const125) ?r121)
  (let ?b122 (Add ?r12 ?b82))
  (union (const126) ?b122)
  (let ?b123 (Mul ?sy ?b122))
  (union (const127) ?b123)
  (let ?r124 (Mul ?b7 ?b123))
  (union (const128) ?r124)
  (let ?b125 (Add ?b27 ?r12))
  (union (const129) ?b125)
  (let ?r126 (Mul ?sz ?b125))
  (union (const130) ?r126)
  (let ?r127 (Add ?r3 ?r126))
  (union (const131) ?r127)
  (let ?b128 (Div ?r3 ?sz))
  (union (const132) ?b128)
  (let ?b129 (Add ?r12 ?b128))
  (union (const133) ?b129)
  (let ?b130 (Add ?b27 ?b129))
  (union (const134) ?b130)
  (let ?r131 (Mul ?sz ?b130))
  (union (const135) ?r131)
  (let ?b132 (Div ?sy ?sz))
  (union (const136) ?b132)
  (let ?b133 (Sub ?b132 ?b27))
  (union (const137) ?b133)
  (let ?r134 (Mul ?sz ?b133))
  (union (const138) ?r134)
  (let ?r135 (Mul ?sz ?b129))
  (union (const139) ?r135)
  (let ?b136 (Sub ?b128 ?sx))
  (union (const140) ?b136)
  (let ?r137 (Mul ?sz ?b136))
  (union (const141) ?r137)
  (let ?b138 (Add ?b27 ?b128))
  (union (const142) ?b138)
  (let ?r139 (Mul ?sz ?b138))
  (union (const143) ?r139)
  (let ?b140 (Sub ?b138 ?sx))
  (union (const144) ?b140)
  (let ?r141 (Mul ?sz ?b140))
  (union (const145) ?r141)
  (let ?b142 (Sub ?sx ?b27))
  (union (const146) ?b142)
  (let ?b143 (Mul ?sz ?b142))
  (union (const147) ?b143)
  (let ?r144 (Mul ?b7 ?b143))
  (union (const148) ?r144)
  (let ?b145 (Mul ?b7 ?b128))
  (union (const149) ?b145)
  (let ?b146 (Add ?sx ?b145))
  (union (const150) ?b146)
  (let ?b147 (Sub ?b146 ?b27))
  (union (const151) ?b147)
  (let ?b148 (Mul ?sz ?b147))
  (union (const152) ?b148)
  (let ?r149 (Mul ?b7 ?b148))
  (union (const153) ?r149)
  (let ?b150 (Mul ?b7 ?b132))
  (union (const154) ?b150)
  (let ?b151 (Add ?b27 ?b150))
  (union (const155) ?b151)
  (let ?b152 (Mul ?sz ?b151))
  (union (const156) ?b152)
  (let ?r153 (Mul ?b7 ?b152))
  (union (const157) ?r153)
  (let ?b154 (Mul ?sz ?b146))
  (union (const158) ?b154)
  (let ?r155 (Mul ?b7 ?b154))
  (union (const159) ?r155)
  (let ?b156 (Sub ?b145 ?r12))
  (union (const160) ?b156)
  (let ?b157 (Mul ?sz ?b156))
  (union (const161) ?b157)
  (let ?r158 (Mul ?b7 ?b157))
  (union (const162) ?r158)
  (let ?b159 (Sub ?b145 ?b27))
  (union (const163) ?b159)
  (let ?b160 (Mul ?sz ?b159))
  (union (const164) ?b160)
  (let ?r161 (Mul ?b7 ?b160))
  (union (const165) ?r161)
  (let ?b162 (Mul ?b7 ?b68))
  (union (const166) ?b162)
  (let ?b163 (Add ?b162 ?b145))
  (union (const167) ?b163)
  (let ?b164 (Mul ?sz ?b163))
  (union (const168) ?b164)
  (let ?r165 (Mul ?b7 ?b164))
  (union (const169) ?r165))
 :ruleset
 run-extract-commands)
(run-schedule (repeat 1 run-extract-commands))
(rule
 ((= e (Atan2 x y))
  (= tx (do-lower x "sym_binary32"))
  (= ty (do-lower y "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Atan2f32Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (E)))
 ((union (do-lower e "sym_binary32") (Ef32Ty)))
 :ruleset
 lower)
(rule
 ((= e (Mul x y))
  (= tx (do-lower x "sym_binary32"))
  (= ty (do-lower y "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Mulf32Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Cbrt x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Cbrtf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Sinh x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Sinhf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Not x)) (= tx (do-lower x "sym_bool")))
 ((union (do-lower e "sym_bool") (NotTy tx)))
 :ruleset
 lower)
(rule
 ((= e (Log10 x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Log10f32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Asin x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Asinf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Lt x y))
  (= tx (do-lower x "sym_binary32"))
  (= ty (do-lower y "sym_binary32")))
 ((union (do-lower e "sym_bool") (Ltf32Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Ref v (Num (bigrat (from-string "0") (from-string "1")))))
  (= tv (do-lower v "arr_2_sym_binary64")))
 ((union (do-lower e "sym_binary64") (First-ElementTy tv)))
 :ruleset
 lower)
(rule
 ((= e (Sqrt x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Sqrtf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Fdim x y))
  (= tx (do-lower x "sym_binary64"))
  (= ty (do-lower y "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Fdimf64Ty tx ty)))
 :ruleset
 lower)
(rule
 ((=
   e
   (Add
    (Mul w (Ref v (Num (bigrat (from-string "0") (from-string "1")))))
    (Ref v (Num (bigrat (from-string "1") (from-string "1"))))))
  (= tw (do-lower w "sym_binary64"))
  (= tv (do-lower v "arr_2_sym_binary64")))
 ((union (do-lower e "sym_binary64") (Weighted-ComboTy tw tv)))
 :ruleset
 lower)
(rule
 ((= e (Lgamma x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Lgammaf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Sub (Mul re re) (Mul im im)))
  (= tre (do-lower re "sym_binary64"))
  (= tim (do-lower im "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Re_sqrTy tre tim)))
 :ruleset
 lower)
(rule
 ((=
   e
   (Ref
    (Ref
     (Array
      (Array
       (Num (bigrat (from-string "2") (from-string "1")))
       (Num (bigrat (from-string "1") (from-string "2"))))
      (Array
       (Num (bigrat (from-string "-1") (from-string "4")))
       (Num (bigrat (from-string "3") (from-string "2")))))
     (Num (bigrat (from-string "1") (from-string "1"))))
    (Num (bigrat (from-string "0") (from-string "1"))))))
 ((union (do-lower e "sym_binary64") (Nested-LiteralTy)))
 :ruleset
 lower)
(rule
 ((= e (Neg x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Negf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Log (Add (Num (bigrat (from-string "1") (from-string "1"))) x)))
  (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Log1pf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Fmin x y))
  (= tx (do-lower x "sym_binary32"))
  (= ty (do-lower y "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Fminf32Ty tx ty)))
 :ruleset
 lower)
(rule
 ((=
   e
   (Array
    (Add
     (Ref a (Num (bigrat (from-string "0") (from-string "1"))))
     (Ref b (Num (bigrat (from-string "0") (from-string "1")))))
    (Add
     (Ref a (Num (bigrat (from-string "1") (from-string "1"))))
     (Ref b (Num (bigrat (from-string "1") (from-string "1")))))))
  (= ta (do-lower a "arr_2_sym_binary64"))
  (= tb (do-lower b "arr_2_sym_binary64")))
 ((union (do-lower e "arr_2_sym_binary64") (Pairwise-SumTy ta tb)))
 :ruleset
 lower)
(rule
 ((=
   e
   (Array
    (Ref v (Num (bigrat (from-string "0") (from-string "1"))))
    (Ref v (Num (bigrat (from-string "1") (from-string "1"))))))
  (= tv (do-lower v "arr_2_sym_binary64")))
 ((union (do-lower e "arr_2_sym_binary64") (Copy-VectorTy tv)))
 :ruleset
 lower)
(rule
 ((= e (Rint x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Rintf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Sub x y))
  (= tx (do-lower x "sym_binary32"))
  (= ty (do-lower y "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Subf32Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Array x y))
  (= tx (do-lower x "arr_2_sym_binary64"))
  (= ty (do-lower y "arr_2_sym_binary64")))
 ((union (do-lower e "arr_2_arr_2_sym_binary64") (Array2f64Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Array3 x y z))
  (= tx (do-lower x "sym_binary64"))
  (= ty (do-lower y "sym_binary64"))
  (= tz (do-lower z "sym_binary64")))
 ((union (do-lower e "arr_3_sym_binary64") (Array3f64Ty tx ty tz)))
 :ruleset
 lower)
(rule
 ((= e (Cbrt x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Cbrtf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Fmax x y))
  (= tx (do-lower x "sym_binary64"))
  (= ty (do-lower y "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Fmaxf64Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Fmod x y))
  (= tx (do-lower x "sym_binary64"))
  (= ty (do-lower y "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Fmodf64Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Infinity)))
 ((union (do-lower e "sym_binary32") (Infinityf32Ty)))
 :ruleset
 lower)
(rule
 ((= e (Log10 x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Log10f64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Cos x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Cosf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Fmax x y))
  (= tx (do-lower x "sym_binary32"))
  (= ty (do-lower y "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Fmaxf32Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Sinh x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Sinhf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Trunc x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Truncf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Tanh x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Tanhf64Ty tx)))
 :ruleset
 lower)
(rule
 ((=
   e
   (Add
    (Mul
     (Ref a (Num (bigrat (from-string "0") (from-string "1"))))
     (Ref b (Num (bigrat (from-string "0") (from-string "1")))))
    (Mul
     (Ref a (Num (bigrat (from-string "1") (from-string "1"))))
     (Ref b (Num (bigrat (from-string "1") (from-string "1")))))))
  (= ta (do-lower a "arr_2_sym_binary64"))
  (= tb (do-lower b "arr_2_sym_binary64")))
 ((union (do-lower e "sym_binary64") (Dot-Product-2DTy ta tb)))
 :ruleset
 lower)
(rule
 ((= e (Sub x y))
  (= tx (do-lower x "sym_binary64"))
  (= ty (do-lower y "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Subf64Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Fabs x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Fabsf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Sin x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Sinf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Tan x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Tanf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Ceil x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Ceilf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Pow x y))
  (= tx (do-lower x "sym_binary32"))
  (= ty (do-lower y "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Powf32Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Add (Mul re re) (Mul im im)))
  (= tre (do-lower re "sym_binary64"))
  (= tim (do-lower im "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Modulus_sqrTy tre tim)))
 :ruleset
 lower)
(rule
 ((=
   e
   (Array
    (Ref v (Num (bigrat (from-string "1") (from-string "1"))))
    (Ref v (Num (bigrat (from-string "0") (from-string "1"))))))
  (= tv (do-lower v "arr_2_sym_binary64")))
 ((union (do-lower e "arr_2_sym_binary64") (Reverse-VectorTy tv)))
 :ruleset
 lower)
(rule
 ((=
   e
   (Add
    (Ref
     (Array
      (Num (bigrat (from-string "1") (from-string "10")))
      (Num (bigrat (from-string "-1") (from-string "5"))))
     (Num (bigrat (from-string "0") (from-string "1"))))
    (Ref
     (Array
      (Num (bigrat (from-string "1") (from-string "10")))
      (Num (bigrat (from-string "-1") (from-string "5"))))
     (Num (bigrat (from-string "1") (from-string "1")))))))
 ((union (do-lower e "sym_binary64") (Bias-AddTy)))
 :ruleset
 lower)
(rule
 ((= e (Neq x y))
  (= tx (do-lower x "sym_binary32"))
  (= ty (do-lower y "sym_binary32")))
 ((union (do-lower e "sym_bool") (Neqf32Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Fabs x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Fabsf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Sub (Num (bigrat (from-string "1") (from-string "1"))) (Erf x)))
  (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Erfcf64Ty tx)))
 :ruleset
 lower)
(rule
 ((=
   e
   (Add
    (Ref v (Num (bigrat (from-string "0") (from-string "1"))))
    (Ref v (Num (bigrat (from-string "1") (from-string "1"))))))
  (= tv (do-lower v "arr_2_sym_binary64")))
 ((union (do-lower e "sym_binary64") (Vector-SumTy tv)))
 :ruleset
 lower)
(rule
 ((= e (Add (Mul re im) (Mul im re)))
  (= tre (do-lower re "sym_binary64"))
  (= tim (do-lower im "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Im_sqrTy tre tim)))
 :ruleset
 lower)
(rule
 ((= e (Atan x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Atanf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Array3 x y z))
  (= tx (do-lower x "sym_binary32"))
  (= ty (do-lower y "sym_binary32"))
  (= tz (do-lower z "sym_binary32")))
 ((union (do-lower e "arr_3_sym_binary32") (Array3f32Ty tx ty tz)))
 :ruleset
 lower)
(rule
 ((= e (Fmod x y))
  (= tx (do-lower x "sym_binary32"))
  (= ty (do-lower y "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Fmodf32Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Exp2 x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Exp2f64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Eq x y))
  (= tx (do-lower x "sym_binary64"))
  (= ty (do-lower y "sym_binary64")))
 ((union (do-lower e "sym_bool") (Eqf64Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Atan x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Atanf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Pow x y))
  (= tx (do-lower x "sym_binary64"))
  (= ty (do-lower y "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Powf64Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Cosh x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Coshf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Logb x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Logbf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Acos x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Acosf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Ref arr idx))
  (= tarr (do-lower arr "arr_2_sym_binary32"))
  (= tidx (do-lower idx "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Reff32Ty tarr tidx)))
 :ruleset
 lower)
(rule
 ((= e (Exp x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Expf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Ref arr idx))
  (= tarr (do-lower arr "arr_3_sym_binary64"))
  (= tidx (do-lower idx "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Refr3f64Ty tarr tidx)))
 :ruleset
 lower)
(rule
 ((= e (Round x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Roundf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Sub (Num (bigrat (from-string "1") (from-string "1"))) (Erf x)))
  (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Erfcf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Rint x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Rintf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Array x y))
  (= tx (do-lower x "sym_binary32"))
  (= ty (do-lower y "sym_binary32")))
 ((union (do-lower e "arr_2_sym_binary32") (Arrayf32Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Acos x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Acosf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Asin x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Asinf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Cosh x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Coshf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Log2 x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Log2f64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Remainder x y))
  (= tx (do-lower x "sym_binary64"))
  (= ty (do-lower y "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Remainderf64Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Tanh x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Tanhf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Gt x y))
  (= tx (do-lower x "sym_binary64"))
  (= ty (do-lower y "sym_binary64")))
 ((union (do-lower e "sym_bool") (Gtf64Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Copysign x y))
  (= tx (do-lower x "sym_binary32"))
  (= ty (do-lower y "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Copysignf32Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Erf x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Erff64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Remainder x y))
  (= tx (do-lower x "sym_binary32"))
  (= ty (do-lower y "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Remainderf32Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Array v0 v1))
  (= tv0 (do-lower v0 "sym_binary64"))
  (= tv1 (do-lower v1 "sym_binary64")))
 ((union (do-lower e "arr_2_sym_binary64") (Create-VectorTy tv0 tv1)))
 :ruleset
 lower)
(rule
 ((= e (Ref arr idx))
  (= tarr (do-lower arr "arr_2_sym_binary64"))
  (= tidx (do-lower idx "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Reff64Ty tarr tidx)))
 :ruleset
 lower)
(rule
 ((= e (Neq x y))
  (= tx (do-lower x "sym_binary64"))
  (= ty (do-lower y "sym_binary64")))
 ((union (do-lower e "sym_bool") (Neqf64Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Trunc x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Truncf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Fdim x y))
  (= tx (do-lower x "sym_binary32"))
  (= ty (do-lower y "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Fdimf32Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (And x y))
  (= tx (do-lower x "sym_bool"))
  (= ty (do-lower y "sym_bool")))
 ((union (do-lower e "sym_bool") (AndTy tx ty)))
 :ruleset
 lower)
(rule ((= e (True))) ((union (do-lower e "sym_bool") (TrueTy))) :ruleset lower)
(rule
 ((=
   e
   (Add
    (Mul s (Ref v (Num (bigrat (from-string "0") (from-string "1")))))
    (Mul s (Ref v (Num (bigrat (from-string "1") (from-string "1")))))))
  (= tv (do-lower v "arr_2_sym_binary64"))
  (= ts (do-lower s "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Scaled-SumTy tv ts)))
 :ruleset
 lower)
(rule
 ((= e (Add (Mul x y) z))
  (= tx (do-lower x "sym_binary64"))
  (= ty (do-lower y "sym_binary64"))
  (= tz (do-lower z "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Fmaf64Ty tx ty tz)))
 :ruleset
 lower)
(rule
 ((= e (False)))
 ((union (do-lower e "sym_bool") (FalseTy)))
 :ruleset
 lower)
(rule
 ((= e (Sqrt (Add (Mul x x) (Mul y y))))
  (= tx (do-lower x "sym_binary32"))
  (= ty (do-lower y "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Hypotf32Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Erf x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Erff32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Log x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Logf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Eq x y))
  (= tx (do-lower x "sym_binary32"))
  (= ty (do-lower y "sym_binary32")))
 ((union (do-lower e "sym_bool") (Eqf32Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Tan x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Tanf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Log x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Logf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Sub (Exp x) (Num (bigrat (from-string "1") (from-string "1")))))
  (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Expm1f32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Exp2 x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Exp2f32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Atanh x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Atanhf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Array x y))
  (= tx (do-lower x "sym_binary64"))
  (= ty (do-lower y "sym_binary64")))
 ((union (do-lower e "arr_2_sym_binary64") (Arrayf64Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Nan)))
 ((union (do-lower e "sym_binary64") (Nanf64Ty)))
 :ruleset
 lower)
(rule
 ((= e (Fmin x y))
  (= tx (do-lower x "sym_binary64"))
  (= ty (do-lower y "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Fminf64Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Exp x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Expf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Log2 x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Log2f32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Lgamma x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Lgammaf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Lte x y))
  (= tx (do-lower x "sym_binary64"))
  (= ty (do-lower y "sym_binary64")))
 ((union (do-lower e "sym_bool") (Ltef64Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Add (Mul x y) z))
  (= tx (do-lower x "sym_binary32"))
  (= ty (do-lower y "sym_binary32"))
  (= tz (do-lower z "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Fmaf32Ty tx ty tz)))
 :ruleset
 lower)
(rule
 ((=
   e
   (Array3
    (Mul
     (Ref r_e (Num (bigrat (from-string "0") (from-string "1"))))
     (Mul
      (Div
       (Neg (Num (bigrat (from-string "398600441800000") (from-string "1"))))
       (Mul
        (Mul
         (Sqrt
          (Add
           (Mul
            (Ref r_e (Num (bigrat (from-string "0") (from-string "1"))))
            (Ref r_e (Num (bigrat (from-string "0") (from-string "1")))))
           (Add
            (Mul
             (Ref r_e (Num (bigrat (from-string "1") (from-string "1"))))
             (Ref r_e (Num (bigrat (from-string "1") (from-string "1")))))
            (Mul
             (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))
             (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))))))
         (Sqrt
          (Add
           (Mul
            (Ref r_e (Num (bigrat (from-string "0") (from-string "1"))))
            (Ref r_e (Num (bigrat (from-string "0") (from-string "1")))))
           (Add
            (Mul
             (Ref r_e (Num (bigrat (from-string "1") (from-string "1"))))
             (Ref r_e (Num (bigrat (from-string "1") (from-string "1")))))
            (Mul
             (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))
             (Ref r_e (Num (bigrat (from-string "2") (from-string "1")))))))))
        (Sqrt
         (Add
          (Mul
           (Ref r_e (Num (bigrat (from-string "0") (from-string "1"))))
           (Ref r_e (Num (bigrat (from-string "0") (from-string "1")))))
          (Add
           (Mul
            (Ref r_e (Num (bigrat (from-string "1") (from-string "1"))))
            (Ref r_e (Num (bigrat (from-string "1") (from-string "1")))))
           (Mul
            (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))
            (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))))))))
      (Sub
       (Num (bigrat (from-string "1") (from-string "1")))
       (Mul
        (Mul
         (Mul
          (Num (bigrat (from-string "3") (from-string "2")))
          (Num (bigrat (from-string "108263") (from-string "100000000"))))
         (Div
          (Mul
           (Num (bigrat (from-string "6378137") (from-string "1")))
           (Num (bigrat (from-string "6378137") (from-string "1"))))
          (Mul
           (Sqrt
            (Add
             (Mul
              (Ref r_e (Num (bigrat (from-string "0") (from-string "1"))))
              (Ref r_e (Num (bigrat (from-string "0") (from-string "1")))))
             (Add
              (Mul
               (Ref r_e (Num (bigrat (from-string "1") (from-string "1"))))
               (Ref r_e (Num (bigrat (from-string "1") (from-string "1")))))
              (Mul
               (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))
               (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))))))
           (Sqrt
            (Add
             (Mul
              (Ref r_e (Num (bigrat (from-string "0") (from-string "1"))))
              (Ref r_e (Num (bigrat (from-string "0") (from-string "1")))))
             (Add
              (Mul
               (Ref r_e (Num (bigrat (from-string "1") (from-string "1"))))
               (Ref r_e (Num (bigrat (from-string "1") (from-string "1")))))
              (Mul
               (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))
               (Ref
                r_e
                (Num (bigrat (from-string "2") (from-string "1")))))))))))
        (Sub
         (Div
          (Mul
           (Mul
            (Num (bigrat (from-string "5") (from-string "1")))
            (Ref r_e (Num (bigrat (from-string "2") (from-string "1")))))
           (Ref r_e (Num (bigrat (from-string "2") (from-string "1")))))
          (Mul
           (Sqrt
            (Add
             (Mul
              (Ref r_e (Num (bigrat (from-string "0") (from-string "1"))))
              (Ref r_e (Num (bigrat (from-string "0") (from-string "1")))))
             (Add
              (Mul
               (Ref r_e (Num (bigrat (from-string "1") (from-string "1"))))
               (Ref r_e (Num (bigrat (from-string "1") (from-string "1")))))
              (Mul
               (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))
               (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))))))
           (Sqrt
            (Add
             (Mul
              (Ref r_e (Num (bigrat (from-string "0") (from-string "1"))))
              (Ref r_e (Num (bigrat (from-string "0") (from-string "1")))))
             (Add
              (Mul
               (Ref r_e (Num (bigrat (from-string "1") (from-string "1"))))
               (Ref r_e (Num (bigrat (from-string "1") (from-string "1")))))
              (Mul
               (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))
               (Ref
                r_e
                (Num (bigrat (from-string "2") (from-string "1"))))))))))
         (Num (bigrat (from-string "1") (from-string "1"))))))))
    (Mul
     (Ref r_e (Num (bigrat (from-string "1") (from-string "1"))))
     (Mul
      (Div
       (Neg (Num (bigrat (from-string "398600441800000") (from-string "1"))))
       (Mul
        (Mul
         (Sqrt
          (Add
           (Mul
            (Ref r_e (Num (bigrat (from-string "0") (from-string "1"))))
            (Ref r_e (Num (bigrat (from-string "0") (from-string "1")))))
           (Add
            (Mul
             (Ref r_e (Num (bigrat (from-string "1") (from-string "1"))))
             (Ref r_e (Num (bigrat (from-string "1") (from-string "1")))))
            (Mul
             (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))
             (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))))))
         (Sqrt
          (Add
           (Mul
            (Ref r_e (Num (bigrat (from-string "0") (from-string "1"))))
            (Ref r_e (Num (bigrat (from-string "0") (from-string "1")))))
           (Add
            (Mul
             (Ref r_e (Num (bigrat (from-string "1") (from-string "1"))))
             (Ref r_e (Num (bigrat (from-string "1") (from-string "1")))))
            (Mul
             (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))
             (Ref r_e (Num (bigrat (from-string "2") (from-string "1")))))))))
        (Sqrt
         (Add
          (Mul
           (Ref r_e (Num (bigrat (from-string "0") (from-string "1"))))
           (Ref r_e (Num (bigrat (from-string "0") (from-string "1")))))
          (Add
           (Mul
            (Ref r_e (Num (bigrat (from-string "1") (from-string "1"))))
            (Ref r_e (Num (bigrat (from-string "1") (from-string "1")))))
           (Mul
            (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))
            (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))))))))
      (Sub
       (Num (bigrat (from-string "1") (from-string "1")))
       (Mul
        (Mul
         (Mul
          (Num (bigrat (from-string "3") (from-string "2")))
          (Num (bigrat (from-string "108263") (from-string "100000000"))))
         (Div
          (Mul
           (Num (bigrat (from-string "6378137") (from-string "1")))
           (Num (bigrat (from-string "6378137") (from-string "1"))))
          (Mul
           (Sqrt
            (Add
             (Mul
              (Ref r_e (Num (bigrat (from-string "0") (from-string "1"))))
              (Ref r_e (Num (bigrat (from-string "0") (from-string "1")))))
             (Add
              (Mul
               (Ref r_e (Num (bigrat (from-string "1") (from-string "1"))))
               (Ref r_e (Num (bigrat (from-string "1") (from-string "1")))))
              (Mul
               (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))
               (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))))))
           (Sqrt
            (Add
             (Mul
              (Ref r_e (Num (bigrat (from-string "0") (from-string "1"))))
              (Ref r_e (Num (bigrat (from-string "0") (from-string "1")))))
             (Add
              (Mul
               (Ref r_e (Num (bigrat (from-string "1") (from-string "1"))))
               (Ref r_e (Num (bigrat (from-string "1") (from-string "1")))))
              (Mul
               (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))
               (Ref
                r_e
                (Num (bigrat (from-string "2") (from-string "1")))))))))))
        (Sub
         (Div
          (Mul
           (Mul
            (Num (bigrat (from-string "5") (from-string "1")))
            (Ref r_e (Num (bigrat (from-string "2") (from-string "1")))))
           (Ref r_e (Num (bigrat (from-string "2") (from-string "1")))))
          (Mul
           (Sqrt
            (Add
             (Mul
              (Ref r_e (Num (bigrat (from-string "0") (from-string "1"))))
              (Ref r_e (Num (bigrat (from-string "0") (from-string "1")))))
             (Add
              (Mul
               (Ref r_e (Num (bigrat (from-string "1") (from-string "1"))))
               (Ref r_e (Num (bigrat (from-string "1") (from-string "1")))))
              (Mul
               (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))
               (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))))))
           (Sqrt
            (Add
             (Mul
              (Ref r_e (Num (bigrat (from-string "0") (from-string "1"))))
              (Ref r_e (Num (bigrat (from-string "0") (from-string "1")))))
             (Add
              (Mul
               (Ref r_e (Num (bigrat (from-string "1") (from-string "1"))))
               (Ref r_e (Num (bigrat (from-string "1") (from-string "1")))))
              (Mul
               (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))
               (Ref
                r_e
                (Num (bigrat (from-string "2") (from-string "1"))))))))))
         (Num (bigrat (from-string "1") (from-string "1"))))))))
    (Mul
     (Mul
      (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))
      (Div
       (Neg (Num (bigrat (from-string "398600441800000") (from-string "1"))))
       (Mul
        (Mul
         (Sqrt
          (Add
           (Mul
            (Ref r_e (Num (bigrat (from-string "0") (from-string "1"))))
            (Ref r_e (Num (bigrat (from-string "0") (from-string "1")))))
           (Add
            (Mul
             (Ref r_e (Num (bigrat (from-string "1") (from-string "1"))))
             (Ref r_e (Num (bigrat (from-string "1") (from-string "1")))))
            (Mul
             (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))
             (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))))))
         (Sqrt
          (Add
           (Mul
            (Ref r_e (Num (bigrat (from-string "0") (from-string "1"))))
            (Ref r_e (Num (bigrat (from-string "0") (from-string "1")))))
           (Add
            (Mul
             (Ref r_e (Num (bigrat (from-string "1") (from-string "1"))))
             (Ref r_e (Num (bigrat (from-string "1") (from-string "1")))))
            (Mul
             (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))
             (Ref r_e (Num (bigrat (from-string "2") (from-string "1")))))))))
        (Sqrt
         (Add
          (Mul
           (Ref r_e (Num (bigrat (from-string "0") (from-string "1"))))
           (Ref r_e (Num (bigrat (from-string "0") (from-string "1")))))
          (Add
           (Mul
            (Ref r_e (Num (bigrat (from-string "1") (from-string "1"))))
            (Ref r_e (Num (bigrat (from-string "1") (from-string "1")))))
           (Mul
            (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))
            (Ref r_e (Num (bigrat (from-string "2") (from-string "1")))))))))))
     (Sub
      (Num (bigrat (from-string "1") (from-string "1")))
      (Mul
       (Mul
        (Mul
         (Num (bigrat (from-string "3") (from-string "2")))
         (Num (bigrat (from-string "108263") (from-string "100000000"))))
        (Div
         (Mul
          (Num (bigrat (from-string "6378137") (from-string "1")))
          (Num (bigrat (from-string "6378137") (from-string "1"))))
         (Mul
          (Sqrt
           (Add
            (Mul
             (Ref r_e (Num (bigrat (from-string "0") (from-string "1"))))
             (Ref r_e (Num (bigrat (from-string "0") (from-string "1")))))
            (Add
             (Mul
              (Ref r_e (Num (bigrat (from-string "1") (from-string "1"))))
              (Ref r_e (Num (bigrat (from-string "1") (from-string "1")))))
             (Mul
              (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))
              (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))))))
          (Sqrt
           (Add
            (Mul
             (Ref r_e (Num (bigrat (from-string "0") (from-string "1"))))
             (Ref r_e (Num (bigrat (from-string "0") (from-string "1")))))
            (Add
             (Mul
              (Ref r_e (Num (bigrat (from-string "1") (from-string "1"))))
              (Ref r_e (Num (bigrat (from-string "1") (from-string "1")))))
             (Mul
              (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))
              (Ref
               r_e
               (Num (bigrat (from-string "2") (from-string "1")))))))))))
       (Sub
        (Div
         (Mul
          (Mul
           (Num (bigrat (from-string "5") (from-string "1")))
           (Ref r_e (Num (bigrat (from-string "2") (from-string "1")))))
          (Ref r_e (Num (bigrat (from-string "2") (from-string "1")))))
         (Mul
          (Sqrt
           (Add
            (Mul
             (Ref r_e (Num (bigrat (from-string "0") (from-string "1"))))
             (Ref r_e (Num (bigrat (from-string "0") (from-string "1")))))
            (Add
             (Mul
              (Ref r_e (Num (bigrat (from-string "1") (from-string "1"))))
              (Ref r_e (Num (bigrat (from-string "1") (from-string "1")))))
             (Mul
              (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))
              (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))))))
          (Sqrt
           (Add
            (Mul
             (Ref r_e (Num (bigrat (from-string "0") (from-string "1"))))
             (Ref r_e (Num (bigrat (from-string "0") (from-string "1")))))
            (Add
             (Mul
              (Ref r_e (Num (bigrat (from-string "1") (from-string "1"))))
              (Ref r_e (Num (bigrat (from-string "1") (from-string "1")))))
             (Mul
              (Ref r_e (Num (bigrat (from-string "2") (from-string "1"))))
              (Ref
               r_e
               (Num (bigrat (from-string "2") (from-string "1"))))))))))
        (Num (bigrat (from-string "3") (from-string "1")))))))))
  (= tr_e (do-lower r_e "arr_3_sym_binary64")))
 ((union (do-lower e "arr_3_sym_binary64") (Gravitation-EcefTy tr_e)))
 :ruleset
 lower)
(rule
 ((= e (Or x y)) (= tx (do-lower x "sym_bool")) (= ty (do-lower y "sym_bool")))
 ((union (do-lower e "sym_bool") (OrTy tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Add x y))
  (= tx (do-lower x "sym_binary64"))
  (= ty (do-lower y "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Addf64Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (If c t f))
  (= tc (do-lower c "sym_bool"))
  (= tt (do-lower t "sym_binary64"))
  (= tf (do-lower f "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Iff64Ty tc tt tf)))
 :ruleset
 lower)
(rule
 ((= e (Tgamma x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Tgammaf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Sqrt x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Sqrtf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Nan)))
 ((union (do-lower e "sym_binary32") (Nanf32Ty)))
 :ruleset
 lower)
(rule
 ((= e (Pi)))
 ((union (do-lower e "sym_binary32") (Pif32Ty)))
 :ruleset
 lower)
(rule
 ((= e (Logb x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Logbf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Gte x y))
  (= tx (do-lower x "sym_binary32"))
  (= ty (do-lower y "sym_binary32")))
 ((union (do-lower e "sym_bool") (Gtef32Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Ref arr idx))
  (= tarr (do-lower arr "arr_3_sym_binary32"))
  (= tidx (do-lower idx "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Refr3f32Ty tarr tidx)))
 :ruleset
 lower)
(rule
 ((= e (Gt x y))
  (= tx (do-lower x "sym_binary32"))
  (= ty (do-lower y "sym_binary32")))
 ((union (do-lower e "sym_bool") (Gtf32Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Div x y))
  (= tx (do-lower x "sym_binary32"))
  (= ty (do-lower y "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Divf32Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Acosh x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Acoshf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Round x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Roundf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Atan2 x y))
  (= tx (do-lower x "sym_binary64"))
  (= ty (do-lower y "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Atan2f64Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Floor x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Floorf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Sqrt (Add (Mul x x) (Mul y y))))
  (= tx (do-lower x "sym_binary64"))
  (= ty (do-lower y "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Hypotf64Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Asinh x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Asinhf32Ty tx)))
 :ruleset
 lower)
(rule
 ((=
   e
   (Array
    (Mul
     (Num (bigrat (from-string "1") (from-string "2")))
     (Add
      (Ref v (Num (bigrat (from-string "0") (from-string "1"))))
      (Ref v (Num (bigrat (from-string "1") (from-string "1"))))))
    (Mul
     (Num (bigrat (from-string "1") (from-string "2")))
     (Sub
      (Ref v (Num (bigrat (from-string "0") (from-string "1"))))
      (Ref v (Num (bigrat (from-string "1") (from-string "1"))))))))
  (= tv (do-lower v "arr_2_sym_binary64")))
 ((union (do-lower e "arr_2_sym_binary64") (Mean-And-SpanTy tv)))
 :ruleset
 lower)
(rule
 ((=
   e
   (Add
    (Mul
     (Ref
      (Array
       (Num (bigrat (from-string "3") (from-string "2")))
       (Num (bigrat (from-string "-3") (from-string "4"))))
      (Num (bigrat (from-string "0") (from-string "1"))))
     (Ref v (Num (bigrat (from-string "0") (from-string "1")))))
    (Mul
     (Ref
      (Array
       (Num (bigrat (from-string "3") (from-string "2")))
       (Num (bigrat (from-string "-3") (from-string "4"))))
      (Num (bigrat (from-string "1") (from-string "1"))))
     (Ref v (Num (bigrat (from-string "1") (from-string "1")))))))
  (= tv (do-lower v "arr_2_sym_binary64")))
 ((union (do-lower e "sym_binary64") (Mat-Vec-First-RowTy tv)))
 :ruleset
 lower)
(rule
 ((= e (Neg x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Negf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Ref arr idx))
  (= tarr (do-lower arr "arr_2_arr_2_sym_binary64"))
  (= tidx (do-lower idx "sym_binary64")))
 ((union (do-lower e "arr_2_sym_binary64") (Refr2f64Ty tarr tidx)))
 :ruleset
 lower)
(rule
 ((= e (Ceil x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Ceilf32Ty tx)))
 :ruleset
 lower)
(rule
 ((=
   e
   (Sqrt
    (Add
     (Mul
      (Ref a (Num (bigrat (from-string "0") (from-string "1"))))
      (Ref a (Num (bigrat (from-string "0") (from-string "1")))))
     (Add
      (Mul
       (Ref a (Num (bigrat (from-string "1") (from-string "1"))))
       (Ref a (Num (bigrat (from-string "1") (from-string "1")))))
      (Mul
       (Ref a (Num (bigrat (from-string "2") (from-string "1"))))
       (Ref a (Num (bigrat (from-string "2") (from-string "1")))))))))
  (= ta (do-lower a "arr_3_sym_binary64")))
 ((union (do-lower e "sym_binary64") (Norm-3Ty ta)))
 :ruleset
 lower)
(rule
 ((= e (E)))
 ((union (do-lower e "sym_binary64") (Ef64Ty)))
 :ruleset
 lower)
(rule
 ((= e (Gte x y))
  (= tx (do-lower x "sym_binary64"))
  (= ty (do-lower y "sym_binary64")))
 ((union (do-lower e "sym_bool") (Gtef64Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (If c t f))
  (= tc (do-lower c "sym_bool"))
  (= tt (do-lower t "sym_binary32"))
  (= tf (do-lower f "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Iff32Ty tc tt tf)))
 :ruleset
 lower)
(rule
 ((= e (Mul x y))
  (= tx (do-lower x "sym_binary64"))
  (= ty (do-lower y "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Mulf64Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Floor x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Floorf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Lte x y))
  (= tx (do-lower x "sym_binary32"))
  (= ty (do-lower y "sym_binary32")))
 ((union (do-lower e "sym_bool") (Ltef32Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Div x y))
  (= tx (do-lower x "sym_binary64"))
  (= ty (do-lower y "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Divf64Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Tgamma x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Tgammaf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Log (Add (Num (bigrat (from-string "1") (from-string "1"))) x)))
  (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Log1pf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Sqrt (Add (Mul re re) (Mul im im))))
  (= tre (do-lower re "sym_binary64"))
  (= tim (do-lower im "sym_binary64")))
 ((union (do-lower e "sym_binary64") (ModulusTy tre tim)))
 :ruleset
 lower)
(rule
 ((= e (Sub (Exp x) (Num (bigrat (from-string "1") (from-string "1")))))
  (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Expm1f64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Acosh x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Acoshf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Lt x y))
  (= tx (do-lower x "sym_binary64"))
  (= ty (do-lower y "sym_binary64")))
 ((union (do-lower e "sym_bool") (Ltf64Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Atanh x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Atanhf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Copysign x y))
  (= tx (do-lower x "sym_binary64"))
  (= ty (do-lower y "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Copysignf64Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Asinh x)) (= tx (do-lower x "sym_binary64")))
 ((union (do-lower e "sym_binary64") (Asinhf64Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Add x y))
  (= tx (do-lower x "sym_binary32"))
  (= ty (do-lower y "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Addf32Ty tx ty)))
 :ruleset
 lower)
(rule
 ((= e (Sin x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Sinf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Pi)))
 ((union (do-lower e "sym_binary64") (Pif64Ty)))
 :ruleset
 lower)
(rule
 ((=
   e
   (Array
    (Num (bigrat (from-string "1") (from-string "1")))
    (Num (bigrat (from-string "-1") (from-string "1"))))))
 ((union (do-lower e "arr_2_sym_binary64") (Literal-VectorTy)))
 :ruleset
 lower)
(rule
 ((= e (Cos x)) (= tx (do-lower x "sym_binary32")))
 ((union (do-lower e "sym_binary32") (Cosf32Ty tx)))
 :ruleset
 lower)
(rule
 ((= e (Infinity)))
 ((union (do-lower e "sym_binary64") (InfinityTy)))
 :ruleset
 lower)
(rule
 ((=
   e
   (Mul
    (Mul
     (Mul
      (Div
       (Div
        (Mul
         (Div (Mul sgn J2) (Num (bigrat (from-string "2") (from-string "1"))))
         (Pow (Div req a) (Num (bigrat (from-string "2") (from-string "1")))))
        (Pow
         (Sqrt
          (Sub
           (Num (bigrat (from-string "1") (from-string "1")))
           (Pow e (Num (bigrat (from-string "2") (from-string "1"))))))
         (Num (bigrat (from-string "4") (from-string "1")))))
       (Num (bigrat (from-string "8") (from-string "1"))))
      e)
     (Pow
      (Sqrt
       (Sub
        (Num (bigrat (from-string "1") (from-string "1")))
        (Pow e (Num (bigrat (from-string "2") (from-string "1"))))))
      (Num (bigrat (from-string "2") (from-string "1")))))
    (Mul
     (Add
      (Sub
       (Num (bigrat (from-string "1") (from-string "1")))
       (Mul
        (Num (bigrat (from-string "11") (from-string "1")))
        (Pow (Cos i) (Num (bigrat (from-string "2") (from-string "1"))))))
      (Neg
       (Div
        (Mul
         (Num (bigrat (from-string "40") (from-string "1")))
         (Pow (Cos i) (Num (bigrat (from-string "4") (from-string "1")))))
        (Sub
         (Num (bigrat (from-string "1") (from-string "1")))
         (Mul
          (Num (bigrat (from-string "5") (from-string "1")))
          (Pow (Cos i) (Num (bigrat (from-string "2") (from-string "1")))))))))
     (Cos (Mul (Num (bigrat (from-string "2") (from-string "1"))) omega)))))
  (= te (do-lower e "sym_binary64"))
  (= ti (do-lower i "sym_binary64"))
  (= tomega (do-lower omega "sym_binary64"))
  (= tsgn (do-lower sgn "sym_binary64"))
  (= tJ2 (do-lower J2 "sym_binary64"))
  (= treq (do-lower req "sym_binary64"))
  (= ta (do-lower a "sym_binary64")))
 ((union
   (do-lower e "sym_binary64")
   (Clmeanoscmap-De1Ty te ti tomega tsgn tJ2 treq ta)))
 :ruleset
 lower)
(rule
 ((= e (Array s s)) (= ts (do-lower s "sym_binary64")))
 ((union (do-lower e "arr_2_sym_binary64") (Duplicate-ScalarTy ts)))
 :ruleset
 lower)
(rule
 ((= e (Num n)))
 ((union (do-lower e "arr_3_sym_binary32") (Num_arr_3_sym_binary32 n)))
 :ruleset
 lower)
(rule
 ((= e (Num n)))
 ((union (do-lower e "arr_2_sym_binary32") (Num_arr_2_sym_binary32 n)))
 :ruleset
 lower)
(rule
 ((= e (Num n)))
 ((union
   (do-lower e "arr_2_arr_2_sym_binary64")
   (Num_arr_2_arr_2_sym_binary64 n)))
 :ruleset
 lower)
(rule
 ((= e (Num n)))
 ((union (do-lower e "arr_3_sym_binary64") (Num_arr_3_sym_binary64 n)))
 :ruleset
 lower)
(rule
 ((= e (Num n)))
 ((union (do-lower e "arr_2_sym_binary64") (Num_arr_2_sym_binary64 n)))
 :ruleset
 lower)
(rule
 ((= e (Num n)))
 ((union (do-lower e "sym_binary64") (Num_sym_binary64 n)))
 :ruleset
 lower)
(rule
 ((= e (Num n)))
 ((union (do-lower e "sym_binary32") (Num_sym_binary32 n)))
 :ruleset
 lower)
(run-schedule (saturate lower))
(multi-extract
 1
 (do-lower (const7) "sym_binary64")
 (do-lower (const1) "sym_binary64")
 (do-lower (const8) "sym_binary64")
 (do-lower (const9) "sym_binary64")
 (do-lower (const10) "sym_binary64")
 (do-lower (const3) "sym_binary64")
 (do-lower (const15) "sym_binary64")
 (do-lower (const2) "sym_binary64")
 (do-lower (const17) "sym_binary64")
 (do-lower (const19) "sym_binary64")
 (do-lower (const21) "sym_binary64")
 (do-lower (const22) "sym_binary64")
 (do-lower (const23) "sym_binary64")
 (do-lower (const24) "sym_binary64")
 (do-lower (const25) "sym_binary64")
 (do-lower (const14) "sym_binary64")
 (do-lower (const29) "sym_binary64")
 (do-lower (const16) "sym_binary64")
 (do-lower (const33) "sym_binary64")
 (do-lower (const35) "sym_binary64")
 (do-lower (const37) "sym_binary64")
 (do-lower (const39) "sym_binary64")
 (do-lower (const40) "sym_binary64")
 (do-lower (const41) "sym_binary64")
 (do-lower (const46) "sym_binary64")
 (do-lower (const50) "sym_binary64")
 (do-lower (const54) "sym_binary64")
 (do-lower (const57) "sym_binary64")
 (do-lower (const60) "sym_binary64")
 (do-lower (const63) "sym_binary64")
 (do-lower (const66) "sym_binary64")
 (do-lower (const68) "sym_binary64")
 (do-lower (const69) "sym_binary64")
 (do-lower (const70) "sym_binary64")
 (do-lower (const12) "sym_binary64")
 (do-lower (const20) "sym_binary64")
 (do-lower (const67) "sym_binary64")
 (do-lower (const71) "sym_binary64")
 (do-lower (const73) "sym_binary64")
 (do-lower (const74) "sym_binary64")
 (do-lower (const75) "sym_binary64")
 (do-lower (const81) "sym_binary64")
 (do-lower (const85) "sym_binary64")
 (do-lower (const88) "sym_binary64")
 (do-lower (const91) "sym_binary64")
 (do-lower (const93) "sym_binary64")
 (do-lower (const95) "sym_binary64")
 (do-lower (const98) "sym_binary64")
 (do-lower (const101) "sym_binary64")
 (do-lower (const106) "sym_binary64")
 (do-lower (const109) "sym_binary64")
 (do-lower (const112) "sym_binary64")
 (do-lower (const115) "sym_binary64")
 (do-lower (const118) "sym_binary64")
 (do-lower (const121) "sym_binary64")
 (do-lower (const125) "sym_binary64")
 (do-lower (const128) "sym_binary64")
 (do-lower (const131) "sym_binary64")
 (do-lower (const13) "sym_binary64")
 (do-lower (const130) "sym_binary64")
 (do-lower (const135) "sym_binary64")
 (do-lower (const138) "sym_binary64")
 (do-lower (const139) "sym_binary64")
 (do-lower (const141) "sym_binary64")
 (do-lower (const143) "sym_binary64")
 (do-lower (const145) "sym_binary64")
 (do-lower (const148) "sym_binary64")
 (do-lower (const153) "sym_binary64")
 (do-lower (const157) "sym_binary64")
 (do-lower (const159) "sym_binary64")
 (do-lower (const162) "sym_binary64")
 (do-lower (const165) "sym_binary64")
 (do-lower (const169) "sym_binary64"))
